DATABASE_URL =
DJANGO_SECRET_KEY =
DJANGO_ALLOWED_HOSTS = localhost,
DJANGO_CORS_ALLOWED_ORIGINS = http://localhost:3000,
DJANGO_CORS_ALLOW_ALL_ORIGINS = True
DJANGO_CORS_ALLOW_CREDENTIALS = True
DJANGO_CSRF_TRUSTED_ORIGINS = http://localhost:3000,

OAUTH_YANDEX_CLIENT_ID =
OAUTH_YANDEX_CLIENT_SECRET =

SUPABASE_S3_ACCESS_KEY =
SUPABASE_S3_SECRET_ID =